{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/pages/*": ["pages/*"],
      "@/styles/*": ["styles/*"],
      "@/config/*": ["config/*"],
      "@/middlewares/*": ["middlewares/*"],
      "@/hooks/*": ["hooks/*"]
    }
  }
}
